{
  "name": "Facebook Comment Saver",
  "description": "saves facebook comments",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "downloads"
  ],
  "background": {
    "service_worker": "comments-outer.js"
  },
  "content_scripts": [
       {
         "matches": [
           "https://www.facebook.com/jefftk/posts/*",
           "https://www.jefftk.com/test"
         ],
         "js": ["comments.js"]
       }
  ]
}
